# Арсенал героя
# Демонстрирует создание кортежа

# Создаем пустой кортеж
inventory = ()
# Рассмотрим его как условие
if not inventory:
    print("Вы безоружны!")
input("\nНажмите Enter, чтобы продолжить.")
# Создадим кортеж с несколькими элементами
inventory = ("Меч",
             "Кольчуга",
             "Щит",
             "Целебное снадобье")
# Выведем этот кортеж на экран
print("\nСодержание кортежа: ")
print(inventory)
# Выведеи все элементы последовательно
for item in inventory:
    print(item)
input("Нажмите Enter, чтобы выйти.")