# Анаграмма (Word Jumble)
#
# Компьютер выбирает какое-либо слово и зоатически переставляет его буквы
# Задача игрока - восстановить исходное слово
import random

# Сощдадим помледовательность слов из которых компьютер выбирает слова
WORDS = ("питон",
         "анаграмма",
         "простая",
         "сложная",
         "ответ",
         "подстаканник")

# Случайным образом выбираем из последовательности одно слово
word = random.choice(WORDS)

# Создадим переменную, с которой будем потом сравнивать версию игрока
correct = word

# Создадим анаграмму выюранного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position]+word[(position+1):]

# Начало игры
print("""
    Добро подаловать в игру 'Анаграммы'
  Надо переставить буквы так, чтобы получилось осмысленное слово.
  (Для выхода нажмите Enter, не вводя своей версии.)  
    """
)
print("Вот анаграмма: ", jumble)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != "":
    print("К сожалению, вы не правы.")
    guess = input("Попробуйте отгадать исходное слово: ")

if guess == correct:
    print("Да, именно так, вы отгадали!\n")
print("Спасибо за игру!")
input("\n\nНадмите Enter, чтобы выйти.")

