# Переводчик с гикского на русский
# Демонстрирует испольщование словарей
geek = {"404": "Не знать, не владеть информацией. От сообщения об ошибке 404 'Страница не найдена'.",
        "Googling": "'Гугление' поиск в сети информации о чем - либо",
        "Keyboard Plaque": "Мусор, который скапливается в клавиатуре",
        "Link Rot": "Процесс устаревания гиперссылок на web-страницах",
        "Percussive Maintenance": "О ситуации, когда кто-либо бьет по корпусу неисправного прибора",
        "Uninstalled": "Об увольнениее кого-либо"}
choice = None
while choice != "0":
    print("""
    Рекорды 2.О
    О - Выйти
    1 - Найти толкование термина 
    2 - Добавить термин
    3 - Изменить толкование
    4 - Удалить термин
    
    """)
    choice = input("Baш выбор: ")
    print()
    # выход
    if choice == "0":
        print("До свидания.")
    elif choice == "1":
        term = input("Какой термин вы хотите перевести с гикского на русский? ")
        if term in geek:
            definition = geek[term]
            print("\n", term, "означает", definition)
        else:
            print("\nУвы, этот термин мне не знаком:", term)
    # Добавление термина в толковый словарь
    elif choice == "2":
        term = input("Какой термин гигского языка вы хотите добавить? ")
        if term not in geek:
            definition = input("\nВведите ваше толкование: ")
            geek[term] = definition
            print("\nТермин", term, "добавлен в словарь")
        else:
            print("\nТакой термин уже есть, попробуйте изменить его толкование")
    # Новое толкование известного термина
    elif choice == "3":
        term = input("Какой термин вы хотите переопределить? ")
        if term in geek:
            definition = input("Впешите ваше толкование: ")
            geek[term] = definition
            print("\nТермин", term, "переопределен.")
        else:
            print("\nТакого термина пока нет, попробуйте добавить его в словарь.")
    # удаление термина вместе с его толкованием
    elif choice == "4":
        term = input("Какой термин вы хотите удалить? ")
        if term in geek:
            del geek[term]
            print("\nТермин", term, "удален.")
        else:
            print("\nНичем не могу помочь, термина", term, "нет в словаре.")
    # Непонятный пользовательский ввод
    else:
        print("Извините, в меню нет пункта",choice)
    input("\nНажмите Enter, для выхода.")


