# Рантье
print("""
                Рантье
Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать, чтобы
у вас не закончились деньги и вам не пришлось искать работу.
Введите суммы расходов по всем статьям, перечисленным ниже. Вы богаты - так не мело-
читесь, пишите суммы в лолларах, без центов.
""")
car     = int(input("Техническое обслуживание машины 'Ламборджини': "))
rent    = int(input("Съем роскошной квартиры на Манхеттене: "))
jet     = int(input("Аренда личного самолета: "))
gifts   = int(input("Подарки: "))
food    = int(input("Обеды и ужины в ресторанах: "))
staff   = int(input("Жалование прислуге: "))
guru    = int(input("Платы личному психоаналитику: "))
games   = int(input("Компьютерные игры: "))
total   = car+rent+jet+gifts+food+staff+guru+games
print("\nОбщая сумма: ", total)
input("Нажмите Enter, чтобы продолжить.")
