# Бесполезные факты
#
# Узнает у польщователя его личные даныые и выдает несколько фактов
# о нем. Эти факты истинны, но совершенно бесполезны

name = input("Привет, как тебя зовут?")
age = int(input("Сколько тебе лет?"))
weight = int(input("Хорошо, и последний вопрос, сколько в тебе килограммов?"))

print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он обратился к тебе так: ", name.lower())
print("\nЕсли бы это был рехнувшийся Каммингс, то так: ", name.upper())

called = name*5
print("\nЕлси бы маленький ребенок решил привлечь твое внимание")
print("он произнес бы твое имя так: ")
print(called)

# Вывод позраста пользователя в секундах
seconds = age*356*24*60*60
print("\nТвой нынешний возраст - свыше ", seconds," секунд")

# Расчет веса пользователя на луне и на солце
moon_weight = weight/6
print("\nНа луне вы бы весили всего ", moon_weight," кг.")
sun_weight = weight*27.1
print("\nА вот находясь на солнце, вы бы весили ", sun_weight," кг. Но,увы, это продолжалось бы не долго...)")

input("\nДля выхода нажмите Enter.")
