# День рождения
# Демонстрирует именованные аргументы и значение параметров по умолчанию
# позиционные параметры
def birthday(name,age):
    print("С днем рождения,", name, "! Вам сегодня исполняется", age, "не так ли?\n")

# параметры со значением по умолчанию
def birthday2(name = "товарищ Иванов", age=1):
    print("С днем рождения,", name, "! Вам сегодня исполняется", age, "не так ли?\n")

birthday(name="товарищ Иванов", age="1")
birthday(age=1, name="товарищ Иванов")
birthday2()
birthday2(name="Катя")
birthday2(age=12)
birthday2(name="Катя", age=12)

input("Нажмите Enter, чтобы продолжить")