# Инструкция
# Демонстрирует как создавать собственные функкции

def instructions():
    """Выводит для игрока инструкцию на экран"""
    print("""
Добро пожаловать на ринг грандиознейших интеллектуальных состязаний всех времен.
Твой мозг и мой процессор сойдуться в схватке за доской игры "Крестики-нолики".
Чтобы сделать ход, введи число от 0 до 8. Числа однозначно соответствуют полям 
доски - так, как показано ниже:
    0|1|2
    3|4|5
    6|7|8
Приготовься к бою, жалкий белковый человечишка. Вот-вот начнеться решающее сражение\n
""")


# Основная часть
print("Это инструкция для игры в 'Крестики-нолики':")
instructions()
print("Это опять та же самая инструкция:")
instructions()
print("Надеюсь теперь смысл игры ясен.")
input("\n\nВведите Enter, чтобы выйти.")
